# EFCore_Activity03022

./: EFCore_Activity03022.sln
EFCore_Activity0302/: EFCore_Activity0302.csproj  InventoryMapper.cs  Program.cs  appsettings.json
EFCore_DBLibrary/: EFCore_DBLibrary.csproj  InventoryDbContext.cs
EFCore_DBLibrary/Migrations/: 20240307005118_Initial_setup_create_items_table.Designer.cs  20240307005118_Initial_setup_create_items_table.cs  20240307005656_updated_items_table.Designer.cs  20240307005656_updated_items_table.cs  20240307005813_Auditing_hierachy_created.Designer.cs  20240307005813_Auditing_hierachy_created.cs  20240307010922_updated_items_table02.Designer.cs  20240307010922_updated_items_table02.cs  20240307011045_updated_items_table03.Designer.cs  20240307011045_updated_items_table03.cs  20240307011206_updated_items_table04.Designer.cs  20240307011206_updated_items_table04.cs  20240307021617_updateItem_enforceStringMaxLength.Designer.cs  20240307021617_updateItem_enforceStringMaxLength.cs  20240307054049_UpdateItems_setMinMaxValuesOnQuantity.Designer.cs  20240307054049_UpdateItems_setMinMaxValuesOnQuantity.cs  20240307055122_UpdateItems_addSoftDeleteIdKeyAndRequiredName.Designer.cs  20240307055122_UpdateItems_addSoftDeleteIdKeyAndRequiredName.cs  (+27 more)
InventoryDataMigrator/: BuildCategories.cs  BuildItems.cs  InventoryDataMigrator.csproj  Program.cs
InventoryHelpers/: ConfigurationBuilderSingleton.cs  InventoryHelpers.csproj
InventoryModels/: Category.cs  CategoryDetail.cs  FullAuditModel.cs  InventoryModelsConstants.cs  Item.cs  ItemGenre.cs  Player.cs
(+17 files in other folders)
